{0: {'Total Training Loss': 0.7133898735046387, 'Average Training Loss': 0.7133898735046387, 'Total Validation Loss': 0.6927077770233154, 'Average Validation Loss': 0.6927077770233154, 'Average Validation Accuracy': 0.6, 'Training Time': '0:00:03', 'F1 Score': 0.2, 'Confusion Matrix': array([[11,  2],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.6},
1: {'Total Training Loss': 0.684727132320404, 'Average Training Loss': 0.684727132320404, 'Total Validation Loss': 0.6920343637466431, 'Average Validation Loss': 0.6920343637466431, 'Average Validation Accuracy': 0.6, 'Training Time': '0:00:05', 'F1 Score': 0.2, 'Confusion Matrix': array([[11,  2],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.6},
2: {'Total Training Loss': 0.6793563961982727, 'Average Training Loss': 0.6793563961982727, 'Total Validation Loss': 0.6915492415428162, 'Average Validation Loss': 0.6915492415428162, 'Average Validation Accuracy': 0.65, 'Training Time': '0:00:07', 'F1 Score': 0.22222222222222224, 'Confusion Matrix': array([[12,  1],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.65},
3: {'Total Training Loss': 0.6773781180381775, 'Average Training Loss': 0.6773781180381775, 'Total Validation Loss': 0.6884394288063049, 'Average Validation Loss': 0.6884394288063049, 'Average Validation Accuracy': 0.65, 'Training Time': '0:00:10', 'F1 Score': 0.22222222222222224, 'Confusion Matrix': array([[12,  1],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.65},
4: {'Total Training Loss': 0.6628051996231079, 'Average Training Loss': 0.6628051996231079, 'Total Validation Loss': 0.6777846813201904, 'Average Validation Loss': 0.6777846813201904, 'Average Validation Accuracy': 0.7, 'Training Time': '0:00:12', 'F1 Score': 0.25, 'Confusion Matrix': array([[13,  0],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.7},
5: {'Total Training Loss': 0.670143187046051, 'Average Training Loss': 0.670143187046051, 'Total Validation Loss': 0.668186366558075, 'Average Validation Loss': 0.668186366558075, 'Average Validation Accuracy': 0.7, 'Training Time': '0:00:14', 'F1 Score': 0.25, 'Confusion Matrix': array([[13,  0],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.7},
6: {'Total Training Loss': 0.642066478729248, 'Average Training Loss': 0.642066478729248, 'Total Validation Loss': 0.6578485369682312, 'Average Validation Loss': 0.6578485369682312, 'Average Validation Accuracy': 0.75, 'Training Time': '0:00:16', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75},
7: {'Total Training Loss': 0.6324504017829895, 'Average Training Loss': 0.6324504017829895, 'Total Validation Loss': 0.6478915214538574, 'Average Validation Loss': 0.6478915214538574, 'Average Validation Accuracy': 0.75, 'Training Time': '0:00:19', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75},
8: {'Total Training Loss': 0.643863320350647, 'Average Training Loss': 0.643863320350647, 'Total Validation Loss': 0.6403094530105591, 'Average Validation Loss': 0.6403094530105591, 'Average Validation Accuracy': 0.75, 'Training Time': '0:00:21', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75},
9: {'Total Training Loss': 0.6250808835029602, 'Average Training Loss': 0.6250808835029602, 'Total Validation Loss': 0.6365171074867249, 'Average Validation Loss': 0.6365171074867249, 'Average Validation Accuracy': 0.75, 'Training Time': '0:00:24', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75}}
