{0: {'Total Training Loss': 0.7133898735046387, 'Average Training Loss': 0.7133898735046387, 'Total Validation Loss': 0.6927077770233154, 'Average Validation Loss': 0.6927077770233154, 'Average Validation Accuracy': 0.6, 'Training Time': '0:00:03', 'F1 Score': 0.2, 'Confusion Matrix': array([[11,  2],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.6},
1: {'Total Training Loss': 0.684727132320404, 'Average Training Loss': 0.684727132320404, 'Total Validation Loss': 0.6920343637466431, 'Average Validation Loss': 0.6920343637466431, 'Average Validation Accuracy': 0.6, 'Training Time': '0:00:05', 'F1 Score': 0.2, 'Confusion Matrix': array([[11,  2],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.6},
2: {'Total Training Loss': 0.6793563961982727, 'Average Training Loss': 0.6793563961982727, 'Total Validation Loss': 0.6915492415428162, 'Average Validation Loss': 0.6915492415428162, 'Average Validation Accuracy': 0.65, 'Training Time': '0:00:07', 'F1 Score': 0.22222222222222224, 'Confusion Matrix': array([[12,  1],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.65},
3: {'Total Training Loss': 0.6773781180381775, 'Average Training Loss': 0.6773781180381775, 'Total Validation Loss': 0.6884394288063049, 'Average Validation Loss': 0.6884394288063049, 'Average Validation Accuracy': 0.65, 'Training Time': '0:00:10', 'F1 Score': 0.22222222222222224, 'Confusion Matrix': array([[12,  1],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.65},
4: {'Total Training Loss': 0.6628051996231079, 'Average Training Loss': 0.6628051996231079, 'Total Validation Loss': 0.6777846813201904, 'Average Validation Loss': 0.6777846813201904, 'Average Validation Accuracy': 0.7, 'Training Time': '0:00:12', 'F1 Score': 0.25, 'Confusion Matrix': array([[13,  0],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.7},
5: {'Total Training Loss': 0.670143187046051, 'Average Training Loss': 0.670143187046051, 'Total Validation Loss': 0.668186366558075, 'Average Validation Loss': 0.668186366558075, 'Average Validation Accuracy': 0.7, 'Training Time': '0:00:14', 'F1 Score': 0.25, 'Confusion Matrix': array([[13,  0],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.7},
6: {'Total Training Loss': 0.642066478729248, 'Average Training Loss': 0.642066478729248, 'Total Validation Loss': 0.6578485369682312, 'Average Validation Loss': 0.6578485369682312, 'Average Validation Accuracy': 0.75, 'Training Time': '0:00:16', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75},
7: {'Total Training Loss': 0.6324504017829895, 'Average Training Loss': 0.6324504017829895, 'Total Validation Loss': 0.6478915214538574, 'Average Validation Loss': 0.6478915214538574, 'Average Validation Accuracy': 0.75, 'Training Time': '0:00:19', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75},
8: {'Total Training Loss': 0.643863320350647, 'Average Training Loss': 0.643863320350647, 'Total Validation Loss': 0.6403094530105591, 'Average Validation Loss': 0.6403094530105591, 'Average Validation Accuracy': 0.75, 'Training Time': '0:00:21', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75},
9: {'Total Training Loss': 0.6250808835029602, 'Average Training Loss': 0.6250808835029602, 'Total Validation Loss': 0.6365171074867249, 'Average Validation Loss': 0.6365171074867249, 'Average Validation Accuracy': 0.75, 'Training Time': '0:00:24', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75}}
{0: {'Training Loss Per Epoch': 0.7133898735046387, 'Average Training Loss': 0.7133898735046387, 'Validation Loss Per Epoch': 0.6927077770233154, 'Average Validation Loss PE': 0.6927077770233154, 'Average Validation Accuracy PE': 0.6, 'Training Time': '0:00:09', 'F1 Score': 0.2, 'Confusion Matrix': array([[11,  2],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.6}, 1: {'Training Loss Per Epoch': 0.684727132320404, 'Average Training Loss': 0.684727132320404, 'Validation Loss Per Epoch': 0.6920343637466431, 'Average Validation Loss PE': 0.6920343637466431, 'Average Validation Accuracy PE': 0.6, 'Training Time': '0:00:12', 'F1 Score': 0.2, 'Confusion Matrix': array([[11,  2],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.6}, 2: {'Training Loss Per Epoch': 0.6793563961982727, 'Average Training Loss': 0.6793563961982727, 'Validation Loss Per Epoch': 0.6915492415428162, 'Average Validation Loss PE': 0.6915492415428162, 'Average Validation Accuracy PE': 0.65, 'Training Time': '0:00:14', 'F1 Score': 0.22222222222222224, 'Confusion Matrix': array([[12,  1],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.65}, 3: {'Training Loss Per Epoch': 0.6773781180381775, 'Average Training Loss': 0.6773781180381775, 'Validation Loss Per Epoch': 0.6884394288063049, 'Average Validation Loss PE': 0.6884394288063049, 'Average Validation Accuracy PE': 0.65, 'Training Time': '0:00:16', 'F1 Score': 0.22222222222222224, 'Confusion Matrix': array([[12,  1],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.65}, 4: {'Training Loss Per Epoch': 0.6628051996231079, 'Average Training Loss': 0.6628051996231079, 'Validation Loss Per Epoch': 0.6777846813201904, 'Average Validation Loss PE': 0.6777846813201904, 'Average Validation Accuracy PE': 0.7, 'Training Time': '0:00:19', 'F1 Score': 0.25, 'Confusion Matrix': array([[13,  0],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.7}, 5: {'Training Loss Per Epoch': 0.670143187046051, 'Average Training Loss': 0.670143187046051, 'Validation Loss Per Epoch': 0.668186366558075, 'Average Validation Loss PE': 0.668186366558075, 'Average Validation Accuracy PE': 0.7, 'Training Time': '0:00:23', 'F1 Score': 0.25, 'Confusion Matrix': array([[13,  0],
       [ 6,  1]]), 'Accuracy (Sklearn)': 0.7}, 6: {'Training Loss Per Epoch': 0.642066478729248, 'Average Training Loss': 0.642066478729248, 'Validation Loss Per Epoch': 0.6578485369682312, 'Average Validation Loss PE': 0.6578485369682312, 'Average Validation Accuracy PE': 0.75, 'Training Time': '0:00:25', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75}, 7: {'Training Loss Per Epoch': 0.6324504017829895, 'Average Training Loss': 0.6324504017829895, 'Validation Loss Per Epoch': 0.6478915214538574, 'Average Validation Loss PE': 0.6478915214538574, 'Average Validation Accuracy PE': 0.75, 'Training Time': '0:00:28', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75}, 8: {'Training Loss Per Epoch': 0.643863320350647, 'Average Training Loss': 0.643863320350647, 'Validation Loss Per Epoch': 0.6403094530105591, 'Average Validation Loss PE': 0.6403094530105591, 'Average Validation Accuracy PE': 0.75, 'Training Time': '0:00:31', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75}, 9: {'Training Loss Per Epoch': 0.6250808835029602, 'Average Training Loss': 0.6250808835029602, 'Validation Loss Per Epoch': 0.6365171074867249, 'Average Validation Loss PE': 0.6365171074867249, 'Average Validation Accuracy PE': 0.75, 'Training Time': '0:00:33', 'F1 Score': 0.4444444444444445, 'Confusion Matrix': array([[13,  0],
       [ 5,  2]]), 'Accuracy (Sklearn)': 0.75}}
{0: {'Training Loss Per Epoch': 11.843931496143341, 'Average Training Loss': 0.6233648155864916, 'Validation Loss Per Epoch': 6.250369697809219, 'Average Validation Loss PE': 0.48079766906224763, 'Average Validation Accuracy PE': 0.9038461538461539, 'Training Time': '0:00:09', 'F1 Score': 0.888888888888889, 'Confusion Matrix': array([[205,   1],
       [ 38, 156]]), 'Accuracy (Sklearn)': 0.9025}, 1: {'Training Loss Per Epoch': 6.203309461474419, 'Average Training Loss': 0.32648997165654836, 'Validation Loss Per Epoch': 1.4673101529479027, 'Average Validation Loss PE': 0.11287001176522328, 'Average Validation Accuracy PE': 0.9807692307692307, 'Training Time': '0:00:17', 'F1 Score': 0.9791666666666666, 'Confusion Matrix': array([[204,   2],
       [  6, 188]]), 'Accuracy (Sklearn)': 0.98}, 2: {'Training Loss Per Epoch': 3.4950916543602943, 'Average Training Loss': 0.18395219233475232, 'Validation Loss Per Epoch': 0.6354799047112465, 'Average Validation Loss PE': 0.048883069593172804, 'Average Validation Accuracy PE': 0.9903846153846154, 'Training Time': '0:00:26', 'F1 Score': 0.9895833333333333, 'Confusion Matrix': array([[206,   0],
       [  4, 190]]), 'Accuracy (Sklearn)': 0.99}, 3: {'Training Loss Per Epoch': 3.0100767463445663, 'Average Training Loss': 0.1584250919128719, 'Validation Loss Per Epoch': 0.48397780396044254, 'Average Validation Loss PE': 0.037229061843110964, 'Average Validation Accuracy PE': 0.9879807692307693, 'Training Time': '0:00:34', 'F1 Score': 0.9870801033591732, 'Confusion Matrix': array([[204,   2],
       [  3, 191]]), 'Accuracy (Sklearn)': 0.9875}, 4: {'Training Loss Per Epoch': 2.9867189079523087, 'Average Training Loss': 0.15719573199748993, 'Validation Loss Per Epoch': 0.4271333650685847, 'Average Validation Loss PE': 0.03285641269758344, 'Average Validation Accuracy PE': 0.9879807692307693, 'Training Time': '0:00:42', 'F1 Score': 0.9870801033591732, 'Confusion Matrix': array([[204,   2],
       [  3, 191]]), 'Accuracy (Sklearn)': 0.9875}, 5: {'Training Loss Per Epoch': 2.7797285951673985, 'Average Training Loss': 0.14630150500881045, 'Validation Loss Per Epoch': 0.40015188977122307, 'Average Validation Loss PE': 0.03078091459778639, 'Average Validation Accuracy PE': 0.9903846153846154, 'Training Time': '0:00:50', 'F1 Score': 0.9896373056994819, 'Confusion Matrix': array([[205,   1],
       [  3, 191]]), 'Accuracy (Sklearn)': 0.99}, 6: {'Training Loss Per Epoch': 2.87070656940341, 'Average Training Loss': 0.15108981944228472, 'Validation Loss Per Epoch': 0.39073916152119637, 'Average Validation Loss PE': 0.030056858578553565, 'Average Validation Accuracy PE': 0.9903846153846154, 'Training Time': '0:00:58', 'F1 Score': 0.9896373056994819, 'Confusion Matrix': array([[205,   1],
       [  3, 191]]), 'Accuracy (Sklearn)': 0.99}, 7: {'Training Loss Per Epoch': 2.7509813010692596, 'Average Training Loss': 0.14478848952996104, 'Validation Loss Per Epoch': 0.3904524599201977, 'Average Validation Loss PE': 0.03003480460924598, 'Average Validation Accuracy PE': 0.9879807692307693, 'Training Time': '0:01:07', 'F1 Score': 0.9870801033591732, 'Confusion Matrix': array([[204,   2],
       [  3, 191]]), 'Accuracy (Sklearn)': 0.9875}, 8: {'Training Loss Per Epoch': 2.5680207572877407, 'Average Training Loss': 0.13515898722567057, 'Validation Loss Per Epoch': 0.3887781733646989, 'Average Validation Loss PE': 0.02990601333574607, 'Average Validation Accuracy PE': 0.9903846153846154, 'Training Time': '0:01:15', 'F1 Score': 0.9896373056994819, 'Confusion Matrix': array([[205,   1],
       [  3, 191]]), 'Accuracy (Sklearn)': 0.99}, 9: {'Training Loss Per Epoch': 2.7959160394966602, 'Average Training Loss': 0.14715347576298213, 'Validation Loss Per Epoch': 0.41263612592592835, 'Average Validation Loss PE': 0.03174124045584064, 'Average Validation Accuracy PE': 0.9879807692307693, 'Training Time': '0:01:23', 'F1 Score': 0.9896373056994819, 'Confusion Matrix': array([[205,   1],
       [  3, 191]]), 'Accuracy (Sklearn)': 0.99}}
